# https-gitlab.com-FenoSue-projet-cloud-s5-vente-de-voiture-occasions

./: .gitignore  README.md
mobile-vente-voiture/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
site-vente-vehicule/: package-lock.json  package.json
site-vente-vehicule/src/: App.js
site-vente-vehicule/src/components/: HomeComponent.js  LoginComponent.js
site-vente-vehicule/src/css/: HomeCss.css
site-vente-vehicule/src/pages/: Home.js  Login.js
vente-vehicule/: Dockerfile  pom.xml
vente-vehicule/src/main/java/annotations/: AnnotationClass.java  AnnotationField.java  AnnotationForeignKey.java
vente-vehicule/src/main/java/base/springboot/: NewMain.java  base.sql
vente-vehicule/src/main/java/classeViews/springboot/: DetailAnnonce.java
vente-vehicule/src/main/java/classes/springboot/: Annonce.java  Carburant.java  Categorie.java  HttpRetour.java  Marque.java  Message.java  Modele.java  Produit.java  Token.java  Utilisateur.java  Vitesse.java
vente-vehicule/src/main/java/com/example/springboot/: AnnonceController.java  Application.java  ElementController.java  HelloController.java  MessageController.java
vente-vehicule/src/main/java/connexion/: Connexion.java  ConnexionMongo.java
vente-vehicule/src/main/java/dao/: Dao.java
vente-vehicule/src/main/java/outil/: Attribut.java  CurrentDateheure.java  Outil.java
vente-vehicule/src/main/java/services/springboot/: ServiceAnnonceProduit.java  ServiceElement.java  ServiceMessage.java  ServiceUtilisateur.java
vente-vehicule/src/main/java/token/springboot/: TokenService.java
